# UMLRecExperiment

./: .gitignore  README.md  pom.xml
oruml-approaches/: pom.xml
oruml-approaches/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/approach/: BagOfWordsApproach.java  ContentBasedApproach.java  RandomApproach.java
oruml-approaches/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/approach/bagofwords/: AbstractLucene.java  DoSearchServlet.java  DocumentIndexer.java  SearchResult.java  SearchService.java  UmlDiagram.java
oruml-approaches/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/approach/similarity/: CosineSimilarity.java  FakeSimilarity.java
oruml-combinations/: pom.xml
oruml-combinations/src/main/java/br/com/ufcg/splab/recsys/orumlcombinations/: Main.java  ORUMLCombinations.java
oruml-combinations/src/main/java/br/com/ufcg/splab/recsys/orumlcombinations/utils/: FileMappingsProcessor.java  SelectionsProcessor.java
oruml-web/: pom.xml
oruml-web/data/: UMLClassRecOntology_v3.xml  UMLSequenceRecOntology_v4.xml  class_mappings.txt  sequence_mappings.txt
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/: Application.java  ServerCustomization.java  WebMvcConfig.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/config/: ClassConfigInfo.java  ConfigInfo.java  SequenceConfigInfo.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/controller/: AbstractController.java  DbAndLuceneIndexPreparerController.java  ExperimentInstanceController.java  LuceneSearchController.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/entity/: ExperimentInstance.java  ItemProfile.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/experimenter/: ClassExperimenter.java  Experimenter.java  SequenceExperimenter.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/filter/: CorsFilter.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/interceptor/: StepInterceptor.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/repository/: ExperimentInstanceRepository.java  ItemProfileRepository.java
oruml-web/src/main/java/br/com/ufcg/splab/recsys/umlexperiment/web/step/: Step.java  Step01.java  Step02.java  Step03.java  Step04.java  StepManager.java
oruml-web/src/main/resources/: application.properties  logback.xml
oruml-web/src/main/resources/i18n/: messages.properties
oruml-web/src/main/resources/static/: agreement.html
oruml-web/src/main/resources/static/css/: styles.css
oruml-web/src/main/resources/static/helpdialogs/class/: class_help_PABC.html  class_help_PADV.html  class_help_PAO.html  class_help_PASC.html  class_help_PCOA.html  class_help_PDA.html  class_help_PEN.html  class_help_PGS.html  class_help_PNAA.html  class_help_POD.html  class_help_POG.html  class_help_POI.html  class_help_POP.html  class_help_POQ.html  class_help_PSA.html  class_help_PSHA.html  class_help_PSO.html  class_help_PTC.html
oruml-web/src/main/resources/static/helpdialogs/sequence/: sequence_help_PACF.html  sequence_help_PASM.html  sequence_help_PAc.html  sequence_help_PBCF.html  sequence_help_PCM.html  sequence_help_PCoACF.html  sequence_help_PCoOCF.html  sequence_help_PCrCF.html  sequence_help_PCsCF.html  sequence_help_PCuCF.html  sequence_help_PDM.html  sequence_help_PIU.html  sequence_help_PIgCF.html  sequence_help_PItCF.html  sequence_help_PNCF.html  sequence_help_PRM.html  sequence_help_PSCF.html  sequence_help_PSI.html  sequence_help_PSM.html  sequence_help_PWCF.html
oruml-web/src/main/resources/static/js/: scripts.js
oruml-web/src/main/resources/templates/: layout.html
oruml-web/src/main/resources/templates/steps/: step01.html  step02.html  step02_class_options.html  step02_sequence_options.html  step03.html  step04.html
src/main/resources/: logback.xml
