<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
    <artifactId>ORUMLExperiment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ORUML Experiment</name>

    <properties>
        <logback.version>1.1.2</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <modules>
        <module>oruml-approaches</module>
        <module>oruml-combinations</module>
        <module>oruml-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
                <artifactId>oruml-approaches</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
                <artifactId>oruml-combinations</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
                <artifactId>oruml-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>

            <!-- OntoRec -->
            <dependency>
                <groupId>br.com.ufcg.splab.recsys.ontorec</groupId>
                <artifactId>OntoRec</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${basedir}/../lib/ontorec.jar</systemPath>
            </dependency>

            <!-- UMLProfileExtractor -->
            <dependency>
                <groupId>br.edu.ufcg.splab.reuml</groupId>
                <artifactId>UMLProfileExtractor</artifactId>
                <version>0.1</version>
                <scope>system</scope>
                <systemPath>${basedir}/../lib/UMLProfileExtractor.jar</systemPath>
            </dependency>
            
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-releasetrain</artifactId>
	            <version>Gosling-SR4</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
            
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SLF4J - API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        -->
        
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
