<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
    <artifactId>oruml-approaches</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ORUML Approaches</name>

    <parent>
        <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
        <artifactId>ORUMLExperiment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        -->

        <!-- Apache Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>4.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-benchmark</artifactId>
            <version>4.8.0</version>
        </dependency>

        <!-- OntoRec -->
        <dependency>
            <groupId>br.com.ufcg.splab.recsys.ontorec</groupId>
            <artifactId>OntoRec</artifactId>
        </dependency>

        <!-- UMLProfileExtractor -->
        <dependency>
            <groupId>br.edu.ufcg.splab.reuml</groupId>
            <artifactId>UMLProfileExtractor</artifactId>
        </dependency>
    </dependencies>
</project>
