<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
    <artifactId>oruml-combinations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ORUML Combinations</name>

    <properties>
        <commons-cli.version>1.3</commons-cli.version>
    </properties>

    <parent>
        <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
        <artifactId>ORUMLExperiment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>br.com.ufcg.splab.recsys.orumlcombinations.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>br.com.ufcg.splab.recsys.orumlexperiment</groupId>
            <artifactId>oruml-approaches</artifactId>
        </dependency>

        <!-- Apache Commons CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
