server.context-path=
system.diagrams-path=data/uml_diagrams
system.experiments=class
recommender.items.quantity=3
finalFormUrl=https://thacianacerqueira.typeform.com/to/F087KW

class.method.contentBased.similarityClass=CosineSimilarity

class.method.ontorec.mappingsFile=data/class_mappings.txt
class.method.ontorec.ontologyFile=data/UMLClassRecOntology_v3.xml
# BFSPath or TaunthAncestor:
class.method.ontorec.approach=BFSPath
class.method.ontorec.lambdaValue=true
class.method.ontorec.upsilonValue=false
class.method.ontorec.maxHeight=3
class.method.ontorec.similarityClass=CosineSimilarity

sequence.method.contentBased.similarityClass=CosineSimilarity

sequence.method.ontorec.mappingsFile=data/sequence_mappings.txt
sequence.method.ontorec.ontologyFile=data/UMLSequenceRecOntology_v4.xml
# BFSPath or KnthAncestor:
sequence.method.ontorec.approach=BFSPath
sequence.method.ontorec.lambdaValue=true
sequence.method.ontorec.upsilonValue=false
sequence.method.ontorec.maxHeight=2
sequence.method.ontorec.similarityClass=CosineSimilarity

# Spring config:
spring.main.show_banner=false
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.datasource.url=jdbc:mysql://localhost/umlec_4approaches
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
